#PostgreSQL home folder
postgresql.home=/Library/PostgreSQL/8.4/
#PostgreSQL pgdata folder
postgresql.pgdata=/Library/PostgreSQL/8.4/data
#adempeire database name
postgresql.database=costing
#adempiere database login
postgresql.user=adempiere
#adempiere database password
postgresql.password=adempiere
postgresql.host=localhost
postgresql.port=5432
adempiere.trunk=/Users/e-Evolution/code/adempiereTrunk