#set your adempiere trunk (354a) here
adempiere.home=/Users/eEvolution/develop/adempiereTrunk/install/build/Adempiere
adempiere.trunk=/Users/eEvolution/develop/adempiereTrunk
adempiereLiberoCE=/Users/eEvolution/develop/adempiereLiberoCE