#set your adempiere trunk (354a) here
adempiere.home=/Users/e-Evolution/code/adempiereTrunk/install/build/Adempiere
adempiere.trunk=/Users/e-Evolution/code/adempiereTrunk
adempiereLiberoCE=/Users/e-Evolution/code/adempiereLiberoCE