#set your adempiere trunk (354a) here
adempiere.home=/Users/e-Evolution/Documents/workspace-sts-2.3.0.RELEASE/adempiereTrunk/install/build/Adempiere
adempiere.trunk=/Users/e-Evolution/Documents/workspace-sts-2.3.0.RELEASE/adempiereTrunk
adempiereLiberoCE=/Users/e-Evolution/Documents/workspace-sts-2.3.0.RELEASE/adempiereLiberoCE