<project name="adempiereLiberoCE" default="dist" basedir=".">
    <description>
        Building Libero CostEngine.jar
        by
        Victor Perez 
        http://www.e-evolution.com
    </description>
  <!-- set global properties for this build -->
  <property file="build.properties"/>
  <property name="src" location="extension/costengine/src/main"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <path id="lib.class.path">
     <fileset dir="${adempiere.home}/lib">
        <include name="*.jar"/>
     </fileset>
  </path>

  <target name="init" depends="clean">
    <echo message="Trunk location: ${adempiere.trunk}"/>
    <echo message="ADempiere home: ${adempiere.home}"/>
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <exclude name="**/org/eevolution/plugin/*.java"/>
      <classpath refid="lib.class.path"/>
    </javac>

  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/liberoCE.jar" basedir="${build}"/>

    <!-- Create target Libero deployment -->
    <mkdir dir="${env.ADEMPIERE_HOME}/packages/liberoCE/lib"/>

    <!-- Transfer liberoWM.jar -->
    <copy file="${dist}/lib/liberoCE.jar" todir="${env.ADEMPIERE_HOME}/packages/liberoCE/lib"/>
    <copy file="${dist}/lib/liberoCE.jar" todir="${adempiere.trunk}/packages/"/>

  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
