#set your adempiere trunk (354a) here
adempiere.home=/Users/e-Evolution/Documents/Develop/e-Evolution
adempiere.trunk=/Users/e-Evolution/Documents/Develop/e-Evolution
adempiereLiberoCE=/Users/e-Evolution/code/adempiereLiberoCE